<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:backgroundTint="@color/pastelGreen"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgGadget"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/idGadget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgGadget"
            android:fontFamily="@font/moon_dance"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/costGadget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idGadget"
            android:layout_alignLeft="@+id/idGadget"
            android:text="TextView"
            android:fontFamily="@font/moon_dance"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/descriptionGadget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/costGadget"
            android:layout_alignLeft="@+id/costGadget"
            android:text="TextView"
            android:fontFamily="@font/moon_dance"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <View
            android:id="@+id/linea"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/compartir"
            android:layout_toRightOf="@+id/imgGadget"
            android:background="#ffd5d5d5" />

        <ImageView
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/material_blue_grey_800"
            android:src="@drawable/gadget_shop_asset" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>